PORT=4000
CLOUDINARY_API_KEY=your api key
CLOUDINARY_API_SECRET=you api secret key
CLOUDINARY_CLOUD_NAME=your cloud name 
FRONTEND_URL=http://localhost:5173
DB_URL=mongodb+srv://db_name:db-password@cluster0.cv6obfo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=your key
JWT_EXPIRE=7d
COOKIE_EXPIRE=7
NODE_ENV=production
